<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="label" destination="gI2-GM-Lx4" id="nlx-mk-9Ah"/>
                <outlet property="view" destination="iN0-l3-epB" id="N2O-P3-CxK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI2-GM-Lx4">
                    <rect key="frame" x="0.0" y="283.5" width="375" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="AOf-tW-5xe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gI2-GM-Lx4" secondAttribute="trailing" id="Jzg-zG-nA0"/>
                <constraint firstItem="gI2-GM-Lx4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Z4W-8h-9OR"/>
                <constraint firstItem="gI2-GM-Lx4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fWj-sV-s8C"/>
                <constraint firstItem="gI2-GM-Lx4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fog-eg-1vz"/>
            </constraints>
            <point key="canvasLocation" x="-56" y="89"/>
        </view>
    </objects>
</document>
