<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="lab" destination="p3A-yL-2sg" id="NSD-9G-eT8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3A-yL-2sg">
                    <rect key="frame" x="0.0" y="254" width="320" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="a92-4x-726"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="p3A-yL-2sg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2uf-Oe-cb0"/>
                <constraint firstItem="p3A-yL-2sg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A6m-4D-I99"/>
                <constraint firstAttribute="trailing" secondItem="p3A-yL-2sg" secondAttribute="trailing" id="o7y-1c-uhS"/>
                <constraint firstItem="p3A-yL-2sg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yhe-ny-RAS"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="253" y="414"/>
        </view>
    </objects>
</document>
